<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/admin-phone.css" media="screen and (max-width: 768px)">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/admin.js"></script>
</head>
<body>
<div class="head">
    <div class="head-top">
        <div><span>您好，欢迎来到周文龙个人博客!</span></div>
    </div>
    <div class="head-bottom">
        <div class="head-bottom-main">
            <div class="head-bottom-left">
                <div>
                    <img src="https://www.wsho.cn/wp-content/themes/begin/img/logo-c.png" alt="">
                    <h1>周文龙个人博客</h1>
                    <p>周文龙的个人分享博客网站</p>
                </div>
            </div>
            <div class="head-bottom-right">
                <ul>
                    <li><a href="edit.html" id="edit">写博客</a></li>
                    <li><a href="#" id="logout">注销</a></li>
                    <li><a href="#" id="username">用户名</a></li>
                    <li><a href="index.html">首页</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="admin">
    <div class="admin-main">
        <div class="admin-main-left">
            <ul>
                <li><a href="#">标签管理</a></li>
                <li><a href="#">分类管理</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">评论管理</a></li>
                <li><a href="#">文章管理</a></li>
                <li><a href="#">用户管理</a></li>
                <li class="my"><a href="#">博客统计</a></li>
            </ul>
        </div>
        <div class="admin-main-right">
            <div class="bar"></div>
            <div id="label_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="#eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 30px">标签ID</th>
                            <th style="width: 30%;font-weight: 400;height: 30px">标签名</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">是否置顶</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">操作</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">警告</th>
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr style="font-size: 13px;" align="center" bgcolor="white">-->
<!--                            <td style="height: 30px;">1</td>-->
<!--                            <td><input type="text" value="Git" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>-->
<!--                            <td><button style="font-size: 13px;">更新</button></td>-->
<!--                        </tr>-->
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入标签名">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>当前第 <span id="label_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="label_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div id="catalog_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 30px">分类目录ID</th>
                            <th style="width: 30%;font-weight: 400;height: 30px">分类目录名</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">是否置顶</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">操作</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">警告</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 13px;" align="center" bgcolor="white">
                            <td style="height: 30px;">1</td>
                            <td><input type="text" value="服务器" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                            <td>Y</td>
                            <td><button style="font-size: 13px;">更新</button></td>
                            <td><button style="font-size: 13px;">删除</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入目录名">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>当前第 <span id="catalog_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="catalog_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div id="link_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 30px">友情链接ID</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">友情链接名</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">友情链接地址</th>
                            <th style="width: 10%;font-weight: 400;height: 30px">是否置顶</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">操作</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">警告</th>
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr style="font-size: 13px;" align="center" bgcolor="white">-->
<!--                            <td style="height: 30px;">1</td>-->
<!--                            <td><input type="text" value="csdn博客" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>-->
<!--                            <td><input type="text" value="http://www.baidu.com" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>-->
<!--                            <td>Y</td>-->
<!--                            <td><button style="font-size: 13px;">更新</button></td>-->
<!--                            <td><button style="font-size: 13px;">删除</button></td>-->
<!--                        </tr>-->
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入友情链接名">
                        <input type="text" placeholder="输入友情链接地址">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>当前第 <span id="link_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="link_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div id="comment_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 30px">评论ID</th>
                            <th style="width: 10%;font-weight: 400;height: 30px">文章ID</th>
                            <th style="width: 20%;font-weight: 400;height: 30px">文章标题</th>
                            <th style="width: 10%;font-weight: 400;height: 30px">评论人</th>
                            <th style="width: 30%;font-weight: 400;height: 30px">评论内容</th>
                            <th style="width: 10%;font-weight: 400;height: 30px">评论时间</th>
                            <th style="width: 10%;font-weight: 400;height: 24px">操作</th>
                        </tr>
                    </thead>
                    <tbody>
<!--                        <tr style="font-size: 13px;" align="center" bgcolor="white">-->
<!--                            <td style="height: 30px;">1</td>-->
<!--                            <td style="height: 30px;">3</td>-->
<!--                            <td>linux scp命令</td>-->
<!--                            <td>王五</td>-->
<!--                            <td>这个命令好难啊</td>-->
<!--                            <td>2019-12-10</td>-->
<!--                            <td><button style="font-size: 13px;">删除</button></td>-->
<!--                        </tr>-->
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入文章标题">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>当前第 <span id="comment_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="comment_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div id="article_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 24px">文章ID</th>
                            <th style="width: 25%;font-weight: 400;height: 24px">文章标题</th>
                            <th style="width: 10%;font-weight: 400;height: 24px">目录分类</th>
                            <th style="width: 25%;font-weight: 400;height: 24px">所属标签</th>
                            <th style="width: 10%;font-weight: 400;height: 24px">创建时间</th>
                            <th style="width: 10%;font-weight: 400;height: 30px">是否置顶</th>
                            <th style="width: 10%;font-weight: 400;height: 24px">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 13px;" align="center" bgcolor="white">
                            <td style="height: 30px;">1</td>
                            <td>git时光穿梭机-版本回退</td>
                            <td>服务器</td>
                            <td>Git - 博客系统 - Linux</td>
                            <td>2019-12-10</td>
                            <td>Y</td>
                            <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入文章标题">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>当前第 <span id="article_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="article_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div id="user_table" class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <thead>
                        <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                            <th style="width: 10%;font-weight: 400;height: 30px">用户ID</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">账号</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">密码</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">手机号</th>
                            <th style="width: 20%;font-weight: 400;height: 24px">创建时间</th>
                            <th style="width: 10%;font-weight: 400;height: 24px">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 13px;" align="center" bgcolor="white">
                            <td style="height: 30px;">1</td>
                            <td>zhangsan</td>
                            <td>123456</td>
                            <td>17343698054</td>
                            <td>2019-11-22</td>
                            <td><button style="font-size: 13px;">删除</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入用户名">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>当前第 <span id="user_current_page"></span> 页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">上一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">下一页</a></li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input id="user_turn_page" type="text" style="width: 24px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li><a href="#">跳转</a></li>
                    </ul>
                </div>
            </div>
            <div class="table my" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 30%;font-weight: 400;height: 30px">类型</th>
                        <th style="width: 70%;font-weight: 400;height: 24px">数量</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">标签</td>
                        <td>6</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">目录</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">文章</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">用户</td>
                        <td>20</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">链接</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">评论</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="tail">
    <div class="tail-main">
        <p><a href="http://www.beian.miit.gov.cn/">湘ICP备20003196号</a><img src="http://icon.cnzz.com/img/pic.gif" alt=""></p>
    </div>
</div>
</body>
</html>
