<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/admin.js"></script>
</head>
<body>
<div class="head">
    <div class="head-top">
        <div><span>您好，欢迎到周文龙个人博客!</span></div>
    </div>
    <div class="head-bottom">
        <div class="head-bottom-main">
            <div class="head-bottom-left">
                <div>
                    <img src="https://www.wsho.cn/wp-content/themes/begin/img/logo-c.png" alt="">
                    <h1>周文龙个人博客</h1>
                    <p>周文龙的个人分享博客网站</p>
                </div>
            </div>
            <div class="head-bottom-right">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="edit.html">后台管理</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="admin">
    <div class="admin-main">
        <div class="admin-main-left">
            <ul>
                <li><a href="#">标签管理</a></li>
                <li><a href="#">分类管理</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">评论管理</a></li>
                <li><a href="#">文章管理</a></li>
                <li><a href="#">用户管理</a></li>
                <li><a href="#">博客统计</a></li>
            </ul>
        </div>
        <div class="admin-main-right">
            <div class="bar"></div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="#eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 30px">标签ID</th>
                        <th style="width: 40%;font-weight: 400;height: 30px">标签名</th>
                        <th style="width: 50%;font-weight: 400;height: 30px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td><input type="text" value="Git" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">2</td>
                        <td><input type="text" value="Git" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">3</td>
                        <td><input type="text" value="Git" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入标签名">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" placeholder="1" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 30px">分类目录ID</th>
                        <th style="width: 40%;font-weight: 400;height: 30px">分类目录名</th>
                        <th style="width: 50%;font-weight: 400;height: 30px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td><input type="text" value="服务器" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">2</td>
                        <td><input type="text" value="服务器" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">3</td>
                        <td><input type="text" value="服务器" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">4</td>
                        <td><input type="text" value="服务器" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入目录名">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" placeholder="1" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);text-align: center">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 30px">友情链接ID</th>
                        <th style="width: 35%;font-weight: 400;height: 30px">友情链接名</th>
                        <th style="width: 35%;font-weight: 400;height: 30px">友情链接地址</th>
                        <th style="width: 20%;font-weight: 400;height: 24px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td><input type="text" value="csdn博客" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><input type="text" value="http://www.baidu.com" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button>&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">2</td>
                        <td><input type="text" value="blog博客" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><input type="text" value="http://www.163.com" style="width: 100%;height: 30px;border: 1px solid #fff;box-sizing: border-box;text-align: center"></td>
                        <td><button style="font-size: 13px;">更新</button>&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入友情链接名">
                        <input type="text" placeholder="输入友情链接地址">
                        <input type="button" value="添加">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 30px">评论ID</th>
                        <th style="width: 10%;font-weight: 400;height: 30px">文章ID</th>
                        <th style="width: 20%;font-weight: 400;height: 30px">文章标题</th>
                        <th style="width: 10%;font-weight: 400;height: 30px">评论人</th>
                        <th style="width: 30%;font-weight: 400;height: 30px">评论内容</th>
                        <th style="width: 10%;font-weight: 400;height: 30px">评论时间</th>
                        <th style="width: 10%;font-weight: 400;height: 24px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">2</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">3</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">4</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">5</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">6</td>
                        <td style="height: 30px;">3</td>
                        <td>linux scp命令</td>
                        <td>王五</td>
                        <td>这个命令好难啊</td>
                        <td>2019-12-10</td>
                        <td><button style="font-size: 13px;">删除</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入文章标题">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 24px">文章ID</th>
                        <th style="width: 25%;font-weight: 400;height: 24px">文章标题</th>
                        <th style="width: 10%;font-weight: 400;height: 24px">目录分类</th>
                        <th style="width: 25%;font-weight: 400;height: 24px">所属标签</th>
                        <th style="width: 10%;font-weight: 400;height: 24px">创建时间</th>
                        <th style="width: 10%;font-weight: 400;height: 30px">是否置顶</th>
                        <th style="width: 10%;font-weight: 400;height: 24px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td>git时光穿梭机-版本回退</td>
                        <td>服务器</td>
                        <td>Git - 博客系统 - Linux</td>
                        <td>2019-12-10</td>
                        <td>Y</td>
                        <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td>git时光穿梭机-版本回退</td>
                        <td>服务器</td>
                        <td>Git - 博客系统 - Linux</td>
                        <td>2019-12-10</td>
                        <td>Y</td>
                        <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td>git时光穿梭机-版本回退</td>
                        <td>服务器</td>
                        <td>Git - 博客系统 - Linux</td>
                        <td>2019-12-10</td>
                        <td>N</td>
                        <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入文章标题">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 10%;font-weight: 400;height: 30px">用户ID</th>
                        <th style="width: 25%;font-weight: 400;height: 24px">账号</th>
                        <th style="width: 25%;font-weight: 400;height: 24px">密码</th>
                        <th style="width: 40%;font-weight: 400;height: 24px">操作</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">1</td>
                        <td>zhangsan</td>
                        <td>123456</td>
                        <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">2</td>
                        <td>lisi</td>
                        <td>123456</td>
                        <td><button style="font-size: 13px;">修改</button>&nbsp;&nbsp;<button style="font-size: 13px;">删除</button></td>
                    </tr>
                </table>
                <div class="page">
                    <div class="add">
                        <input type="text" placeholder="输入用户名">
                        <input type="button" value="查询">
                    </div>
                    <ul>
                        <li>上一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>1</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>2</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>3</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>4</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>5</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>下一页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>总共10页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>第&nbsp;<input type="text" style="width: 30px;border: 1px solid rgba(102,102,102,0.36);">&nbsp;页</li>
                        <li>&nbsp;&nbsp;</li>
                        <li>跳转</li>
                    </ul>
                </div>
            </div>
            <div class="table" style="display: none">
                <table cellspacing="1px" align="center" bgcolor="#cbcdcc" width="100%">
                    <tr style="font-size: 13px;" align="center" bgcolor="eff1f0">
                        <th style="width: 30%;font-weight: 400;height: 30px">类型</th>
                        <th style="width: 70%;font-weight: 400;height: 24px">数量</th>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">标签</td>
                        <td>6</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">目录</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">文章</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">用户</td>
                        <td>20</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">链接</td>
                        <td>10</td>
                    </tr>
                    <tr style="font-size: 13px;" align="center" bgcolor="white">
                        <td style="height: 30px;">评论</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="tail">
    <!--    <div class="tail-top">-->

    <!--    </div>-->
    <div class="tail-bottom">
        <p>湘ICP备19002166号-1<img src="http://icon.cnzz.com/img/pic.gif" alt=""></p>
    </div>
</div>
</body>
</html>
